<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyQuizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-jI-DZw">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-WB-A39" userLabel="Score Label">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="77.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-AK-E4P">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="390" height="484.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" red="0.91372549530000002" green="0.9098039269" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-q6-p0r">
                                        <rect key="frame" x="0.0" y="582" width="390" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Nln-w2-I8B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="True" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgc-lO-9j9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-Sm-o4Y">
                                        <rect key="frame" x="0.0" y="672" width="390" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WhK-w5-2A6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="False">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBx-UR-TXS"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-XB-Xu7">
                                        <rect key="frame" x="0.0" y="762" width="390" height="5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="sRj-vR-zTr"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemPinkColor"/>
                                        <color key="trackTintColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-2K-Q31">
                                <rect key="frame" x="0.0" y="742" width="390" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="0FY-h7-fcN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.231372565" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u7a-jI-DZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ke-2i-3bI"/>
                            <constraint firstItem="u7a-jI-DZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RT0-fJ-W4U"/>
                            <constraint firstItem="Ltf-2K-Q31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAt-O1-jRX"/>
                            <constraint firstItem="u7a-jI-DZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIU-uZ-rBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u7a-jI-DZw" secondAttribute="bottom" id="gdZ-7K-nGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltf-2K-Q31" secondAttribute="trailing" id="i9V-Go-JCf"/>
                            <constraint firstAttribute="trailing" secondItem="Ltf-2K-Q31" secondAttribute="trailing" id="pcu-3F-Nel"/>
                            <constraint firstAttribute="bottom" secondItem="Ltf-2K-Q31" secondAttribute="bottom" id="w6R-jr-QfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="FFS-Sm-o4Y" id="G4W-79-3lx"/>
                        <outlet property="progressBar" destination="wqZ-XB-Xu7" id="1h6-jV-Cyv"/>
                        <outlet property="questionLabel" destination="GrN-AK-E4P" id="Jik-67-Ehh"/>
                        <outlet property="scoreLabel" destination="Hqb-WB-A39" id="zfp-hx-wTg"/>
                        <outlet property="trueButton" destination="Tef-q6-p0r" id="OhE-cd-mT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="62.559241706161131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
